<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BO.Auteur">
    <Position X="0.5" Y="5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Client">
    <Position X="7" Y="5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Commande">
    <Position X="8.75" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABQAwAGIECgAAAAAAARAAAABAAAEAAAAAgAw=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_livresCommandes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BO.Livre">
    <Position X="1" Y="8" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAASAAAEEAAABgAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Livre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_auteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BO.Personne">
    <Position X="4.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAEAAQAAAAAFCAAAAAAACAAQAABAAI=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BO.EtatCmde">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAECAAAAAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>